# MarqueeView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/marqueeview/demo/: AboutActivity.java  CommonFragment.java  MainActivity.java  RecyclerViewFragment.java
app/src/main/java/com/sunfusheng/marqueeview/demo/adapter/: FragmentPagerItem.java  FragmentPagerItemAdapter.java
gradle/wrapper/: gradle-wrapper.properties
marqueeview/: build.gradle
marqueeview/src/main/java/com/sunfusheng/marqueeview/: MarqueeView.java  Utils.java
