buildscript {
    repositories {
        mavenCentral()
        google()

        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven { url 'https://jitpack.io' }
    }

    ext {
        COMPILE_SDK_VERSION = 36

        MIN_SDK_VERSION = 24
        TARGET_SDK_VERSION = 36
        VERSION_CODE = 19
        VERSION_NAME = '1.9.0'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}