buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }

    ext {
        COMPILE_SDK_VERSION = 35

        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 35
        VERSION_CODE = 19
        VERSION_NAME = '1.9.0'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}