apply plugin: 'com.android.application'

android {
    namespace = "com.sunfusheng.marqueeview.demo"
    compileSdk COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.sunfusheng.marqueeview.demo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MarqueeView.apk"
                }
            }
        }
    }
}

def localSourceEnabled = true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION

    implementation 'com.sunfusheng:FirUpdater:1.1.1'

    if (localSourceEnabled) {
        implementation project(':marqueeview')
    } else {
        implementation 'com.sunfusheng:MarqueeView:' + VERSION_NAME
    }
}
